@import '../../../lib/common/common.less';

body {
    background-color: #eaeaea;
}
#content {
    width: 1190px;
    min-height: 500px;
    margin: 0 auto;
    font-family: 'HeiTi SC';
    #mine-bg {
        position: relative;
        #personal-info {
            position: absolute;
            top: 15px;
            left: 390px;
            color: white;
            .portrait {
                float: left;
                display: inline-block;
                width: 70px;
                height: 70px;
                margin-right: 22px;
                .border-radius(35px);
                background-color: #eee;
                img {
                    width: 100%;
                }
            }
            .info-items {
                float: left;
                width: 380px;
                height: 70px;
                .main-items {
                    height: 40px;
                    .name {
                        font-size: 28px;
                    }
                    .numMibi {
                        font-size: 14px;
                    }
                    span {
                        margin-right: 18px;
                        vertical-align: bottom;
                    }
                    .edit {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        margin-left: 10px;
                        cursor: pointer;
                        .icons-bg(-157px -280px);
                    }
                    .exchange {
                        height: 36px;
                        line-height: 36px;
                        .border-radius(18px);
                        color: #727272;
                        background-color: #F0F0F0;
                    }
                }
                .sub-items {
                    height: 30px;
                    line-height: 30px;
                    span {
                        margin-right: 18px;
                    }
                }
            }
        }
        img {
            width: 100%;
        }
    }
    #mine-container {
        position: relative;
        width: 1000px;
        min-height: 500px;
        padding: 20px;
        margin: -160px auto 0 auto;
        .border-radius(10px);
        background-color: white;
        #mine-type {
            a, span {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                float: left;
                font-size: 20px;
                margin-right: 30px;
                color: #4b4b4b;
                &.selected {
                    border-bottom: 1px solid #4b4b4b;
                }
            }
            .hotline {
                float: right;
                margin-right: 0;
                font-size: 12px;
                color: #b8b8b8;
            }
        }
        #group-info {
            height: 30px;
            line-height: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: #727272;
            font-size: 12px;
            #my-group {
                padding-left: 30px;
                margin-right: 20px;
                .icons-bg(-89px -288px);
            }
            #group-mibi {

            }
            span {
                display: inline-block;
                height: 30px;
                line-height: 30px;
            }
            em {
                font-style: normal;
            }
        }
        #tbl {
            width: 560px;
            margin: 20px auto;
            table {
                width: 100%;

                tbody {
                    tr {
                        border-bottom: 1px solid #eee;
                    }
                }
                tr {
                    th {
                        height: 30px;
                        color: #4B4B4B;
                    }
                    td {
                        width: 33%;
                        color: #4B4B4B;
                        padding: 12px 0 12px 10px;
                        &.center {
                            text-align: center;
                        }
                        span {
                            float: left;
                        }
                    }
                }
                .seqno {
                    display: inline-block;
                    width: 30px;
                    height: 36px;
                    line-height: 36px;
                }
                .portrait-c {
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    .border-radius(18px);
                    img {
                        width: 100%;
                    }
                }
                .name {
                    display: inline-block;
                    height: 36px;
                    line-height: 36px;
                    margin-left: 8px;
                }
            }
        }
        #list {
            padding-top: 30px;
            ul {
                margin: 0;
                padding: 0;
                li.action-card {
                    position: relative;
                    float: left;
                    width: 32%;
                    margin-right: 2%;
                    margin-bottom: 20px;
                    list-style: none;
                    color: #727272;
                    cursor: pointer;
                    .border-radius(10px);
                    .box-shadow(2px 7px 9px 0 #808080);
                    background-color: white;
                    img {
                        width: 100%;
                        .border-radius(10px 10px 0 0);
                    }
                    .brief-info {
                        margin: 10px;
                        border-bottom: 1px solid #f1f1f1;
                        .brief-important {
                            .title {
                                width: 170px;
                                display: inline-block;
                                height: 30px;
                                overflow: hidden;
                                font-size: 30px;
                            }
                            .price {
                                float: right;
                                color: #ff4545;
                                font-size: 20px;
                                margin-top: 5px;
                            }
                            .hot-tag {
                                float: right;
                                padding: 2px;
                                margin-top: 5px;
                                margin-right: 10px;
                                background-color: #ff7a7a;
                                color: white;
                            }
                        }
                        .host {
                            margin-top: 6px;
                            font-size: 12px;
                            color: #b8b8b8;
                        }
                        .criteria {
                            margin: 12px 0;
                            p {
                                margin: 6px 0;
                            }
                        }
                        
                    }
                    .items {
                        padding-bottom: 10px;
                        margin: 0 10px 12px 10px;
                        border-bottom: 1px solid #eee;
                        p {
                            height: 32px; 
                            line-height: 32px;
                            margin: 0;
                            padding-left: 36px;
                            .icons-bg(0 0);
                        }
                        .location {
                            background-position: -216px -15px;
                        }
                        .num {
                            background-position: -216px -51px;
                        }
                        .time {
                            background-position: -216px -90px;
                        }
                        .extra {
                            background-position: -216px -127px;
                        }
                    }
                    &.last {
                        margin: 0;
                    }
                    .like {
                        position: absolute;
                        top: 10px;
                        right: 20px;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        .icons-bg(-87px -58px);
                        &.selected {
                            background-position: -87px -15px;
                        }
                    }
                    .share {
                        position: absolute;
                        top: 10px;
                        right: 70px;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        .icons-bg(-28px -59px);
                    }
                    .c-share {
                        position: absolute;
                        top: 10px;
                        right: 20px;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        .icons-bg(-28px -59px);
                    }
                    .operation {
                        margin: 10px 10px 20px 10px;
                        .main {
                            text-align: center;
                            button {
                                height: 36px;
                                line-height: 36px;
                                color: white;
                                border: none;
                                .border-radius(18px);
                            }
                            .starting, .passed, .applying {
                                background-color: #7ED321;
                            }
                            .finished, .notstarted, .rejected {
                                background-color: #F56467;
                            }
                            .notapplyed {
                                color: #bbb;
                                border: 1px solid #bbb;
                            }
                        }
                        .sub {
                            margin-top: 16px;
                            a {
                                float: right;
                                height: 34px;
                                line-height: 34px;
                                color: white;
                                border: none;
                                .border-radius(17px);
                            }
                            span {
                                float: right;
                                display: inline-block;
                                width: 30px;
                                height: 30px;
                                margin-left: 10px;
                                .icons-bg(0 0);
                            }
                            .edit {
                                background-position: -155px -228px;
                            }
                            .duplicate {
                                background-position: -152px -166px;
                            }
                            .delete {
                                background-position: -85px -166px;
                            }
                            .b-share {
                                background-position: -89px -229px;
                            }
                            .view {
                                color: #727272;
                                border: 1px solid #727272;
                                padding: 0 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}