@import '../../../lib/common/common';

#header {
    height: 48px;
    line-height: 48px;
    background-color: white;
    font-size: 18px;
    color: #747474;
    #logo {
        display: inline-block;
        float: left;
        padding-left: 12px;
        font-size: 34px;
        color: #5e5e5e;
    }
    #area {
        float: left;
        margin-left: 12px;
        padding-right: 36px;
        vertical-align: middle;
        .icons-bg(12px -100px);
        em {
            font-style: normal;
        }
    }
    .action {
        float: right;
        margin-right: 12px;
        button {
            height: 28px;
            line-height: 24px;
            border: 1px solid #cfcfcf;
            background-color: transparent;
            font-size: 14px;
            outline: none;
            .border-radius(14px);    
        }
    }
    #reg {
        
    }
    #pub {
        button {
            padding-left: 30px;
            .icons-bg(-210px -182px);    
        }
    }
    #search {
        input {
            width: 130px;
            height: 24px;
            line-height: 24px;
            padding-left: 36px;
            border: 1px solid #cfcfcf;
            font-size: 14px;
            .icons-bg(-210px -224px);
            .border-radius(12px);
        }
    }
}