.zui-modal-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  right:0;
  bottom:0;

  background: #000;
  opacity: .3;
  z-index: 999;
}


.overflow-scroll{
  &, & body{
    height: 100%;
    overflow: hidden;
  }
}

.zui-modal {
  z-index: 1000;
  width: 80%;
  left: 50%;
  margin-left: -40%;
  top: 50%;
  -webkit-transform: translateY( -50%);
  position: fixed;
  background: #fff;



  border: 1px solid #eee;
  padding: 20px 10px 10px 10px;
  -webkit-border-radius: 2px;
  border-radius: 2px;

  .box-shadow(0 1px 2px rgba(0, 0, 0, .2));

  .tip-icon{
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: #7ED321;
    .border-radius(50%);
    overflow: hidden;
  }
  .tip-text{
    color:#7ED321;
    line-height: 35px;
  }
  .icon-success{
    .bgPosition(0, -50px)
  }

  .zui-modal-actions{
    padding: 10px 0 0 0;
  }
  .text{
    color:#727272;
    font-size: 12px;
    line-height: 1.5;
    padding: 10px 0;
  }
  &.zui-simple-modal {
    padding-top: 30px;
    padding-bottom: 30px;
    .zui-modal-actions {
      padding-top: 0;
    }
  }
}
.zui-modal-sure-btn{
  margin-top: 10px;
 }

