@import '../../../lib/common/common.less';

.message {
  .title{
    color: #4B4B4B;
    font-size: 17px;
    padding: 0 10px;
    margin-bottom: 5px;
  }
  .icon{
    width: 35px;
    height: 35px;
    .border-radius(35px);
    overflow: hidden;
    text-align: center;
    padding-top: 5px;

  }
  .sys .icon{
    background-color: #5CB0E6;

  }
  .notice .icon {
    background-color: #F56467;

  }
  .weal .icon{
    background-color: #FFD12C;
  }


  .zui-btn{
    min-width: 80px;
    font-size: 12px;
  }


}
.message-main{
  padding: 10px;

  li{
    margin-bottom: 10px;
  }
  .zui-flex-fixed{
    margin-right: 10px;
  }

  .zui-cell{
    border-bottom: 1px solid #BEBEBE;
  }
  .zui-align-right{
    padding-bottom: 5px;

  }

  .h4{
    height: 24px;
    //line-height: 24px;

  }
  .msg-text{

    line-height: 24px;

  }

  .gray-color{
    color: #B8B8B8;
  }
}