.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border-radius: @border-radius;
}
.font-family(){
  //@font-family: '';
  font-family: Heiti SC, Helvetica Neue, Droid Sans Fallback, Roboto;
}
.btn-font-family() {
  .font-family();
}