@import '../../../lib/common/common.less';

.search-input {
  input{
    border: 1px solid transparent;
    padding: 2px 10px;
    line-height: 30px;
    width: 100%;
  }
  #search-btn{
    margin-top: 20px;
    width: 80px;
  }
}