@import './variables.less';

.z-process .z-node,
.z-process .z-bar,
.z-process .z-far{
    background:@processSpriteUrl;
}

.z-process-orange .z-node,
.z-process-orange .z-bar,
.z-process-orange .z-far{
    background:@processOrangeSpriteUrl
}


.z-process {
    color: #888;


    ul{
        display:block;
        height:20px;
        padding:25px;
        margin:0;
        list-style-type:none;
    }

    .z-first-current,
    .z-current,
    .z-last-current{
        color: #888;
        font-size: 14px;
        font-weight: 700;
    }

    .z-node,
    .z-bar,
    .z-far
    {
        height:20px;
        clear:none !important;
    }

    .z-node{
        float:left;
        display:block;
        width:20px;
        position:relative;  
    }

    .z-finish{
        background-position:-71px -120px;
    }

    .z-wait{
        background-position:-71px 0px;
    }

    .z-current{
        background-position:-71px -60px;
    }

    .z-first-finish{  
        background-position:1px -120px;
    }

    .z-first-wait{
        background-position:1px 0px;
    }

    .z-first-current{
        background-position:1px -60px;
    }

    .z-last-finish{
        background-position:-139px -60px;
    }

    .z-last-wait{
        background-position:-139px 0px;
    }

    .z-last-current{
        background-position:-139px -60px;
    }

    .step-one-wait{
        background-position:-123px -120px;
    }

    .step-one-current{
        background-position:-161px -120px;
    }

    .step-one-finish{
        background-position:-161px -120px;
    }

    .z-bar{
        float:left;
        display:block;
        width:120px;
    }

    .z-bar-finish{
        background-repeat:repeat-x;
        background-position:0px -176px;
    }

    .z-bar-wait{
        background-repeat:repeat-x;
        background-position:0px -236px;
    }

    .z-bar-current{
        background-repeat:repeat-x;
        background-position:0px -176px;
    }

    .z-far{
       display:none;
    }

    .z-bar-current .z-far{
        float:right;
        display:block;
        width:50%;
        background-position:0px -236px;
        background-repeat:repeat-x;
    }

    .z-process-label{
        display:block;
        height:15px;
        width:130px;
        position:absolute;
        top:-23px;
        left:-55px;
        white-space:nowrap;
        text-align:center;
    }

    .z-label-down{
        top:20px;
        color:#999;
        font-size: 12px;
        font-weight: normal;
     }

    .four-steps .z-bar{
        width:163px;
    }

    .five-steps .z-bar{
        width:117px;
    }

}

