//
// Variables
// --------------------------------------------------


//== Colors
//
//## .


//@gray-base: #333;
//@gray-darker: #666;
//@gray-dark: #999; //主黑
//@gray: #ccc;
//@gray-light: #999;
//@gray-lighter: #ccc;
//
//@brand-important: ;
//@brand-success: ;
//@brand-info:   ;
//@brand-warning:;
//@brand-danger: ;



@c-a: #333; // 默认文字
@c-b: #666; // 内容说明
@c-c: #999; // 补充/辅助
@c-d: #ccc; // 提示等

@c-e: #ff7300; // 价格/强调
@c-f: #bcbcbc; // 输入框默认
//## 背影颜色 【按钮】

@brand-important: #7ED321; //按钮 主色
@brand-important-press: #6bbc23; //按下 //@brand-important-dark ?
@brand-important-disabled: #e5e5e5; //禁用
//@btn-important-border:

@body-bg: #f5f5f5;
@mask-bg: rgba(0, 0, 0, .5);
@line-color: #e5e5e5;


@white: #FFF;
@black: #000;
@bg-6: #ebebeb; //按下


@bg-btn-default: @c-e;
@bg-btn-press: @c-e;
@bg-btn-disabled: @c-e;

//== Typography
//
//## 字体
@font-family-ios: 'Heiti SC, Helvetica Neue';
@font-family-android: 'Droid Sans Fallback, Roboto';
@font-family: 'Heiti SC, Helvetica Neue, Droid Sans Fallback, Roboto';
@f1: 36px; //用在少数重要的标题【如， 导航标题， 分类名称】
//line-height: 42px;
@f2: 30px; //用在一些较为重要的标题 或者操作按钮 【如， 首页模块名称】
//line-height: 40px;

@f3: 28px; //用在大多数文字【如， 特别适用于大段文字，如商品详情等】
//line-height: 38px;
@f4: 24px; //用于辅助性文字 【如， 提示等】
//line-height: 34px;




//== Iconography
// todo
//** Load fonts from this directory.
//@icon-font-path:          "../fonts/";
//** File name for all font files.
//@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
//@icon-font-svg-id:        "glyphicons_halflingsregular";



//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        2px;
@border-radius-large:       3px;
@border-radius-small:       1px;






//== Tables
//





//=== Buttons ===
//
//
// Buttons default
//
//### normal
@btn-default-color: #666;
@btn-default-bg: #fff;
@btn-default-border-color: @line-color;

//### press
//@btn-default-color: #666; // 不变
@btn-default-press-bg: #ebebeb;
@btn-default-press-border-color: @line-color;

//### disabled
@btn-default-disabled-color: #bfbfbf;
@btn-default-disabled-bg: #FFF;
//@btn-default-disabled-border-color: #e5e5e5; //不变


// Buttons important important
//
//### normal
@btn-important-color: #fff;
@btn-important-bg: @brand-important;
//@btn-important-border-color: // 无

//### press
//@btn-important-color: #fff; //不变
@btn-important-press-bg: @brand-important-press;
//@btn-important-border-color: // 无

//### disabled
//@btn-important-color: #fff; //不变
@btn-important-disabled-bg: @brand-important-disabled;
//@btn-important-border-color: // 无


// Buttons hint
//
//###  normal
@btn-hint-color: @brand-important;
@btn-hint-bg: #fff;
@btn-hint-border-color: @brand-important;


//###  press
//@btn-hint-press-color: @brand-important;//不变
@btn-hint-press-bg: #fff0e4;
//@btn-hint-press-border-color: @brand-important; //不变

//###  disabled
@btn-hint-disabled-color: #bfbfbf;//不变
@btn-hint-disabled-bg: #FFF;
@btn-hint-disabled-border-color: @line-color;


@btn-border-width: 1px;
@btn-border-radius: @border-radius-base;

//================== Button End ================

//== Forms
//
//##



//-- Z-index master list




//== Media queries breakpoints




