@import '../../../lib/common/common.less';

#pageList,#pageSearchList{
  cursor: pointer;

  .header{
    .zui-btn-pic {
      position: relative;
      .zui-icon{
        margin-left: -10px;
        margin-right: -2px;
      }
    }
    //.btn-publish, .btn-login{
    //  padding: 0 10px;
    //}
  }
  .banner{
    height: 200px;
    overflow: hidden;
    position: relative;

    .dots{
      position: absolute;
      bottom: 10px;
      left: 50%;
      .translate(-50%, 0)
    }
    .dot.active{
      background: #fff;
    }
    .dot{
      @value: 8px;
      width:@value;
      height:@value;
      .border-radius(@value);
      overflow: hidden;
      background: #bebebe;
      float: left;
      font-size: 0;
      margin-left: 10px;
    }

  }

  .banner { position: relative; overflow: auto; }
  .banner ul{
    height: 100%;
  }
  .banner li { list-style: none; float: left; }
  .banner ul li {  height: 100%;}
  .banner img{
    width: 100%;
    height: 100%;
    //height:
    display: block;
  }
  .tab-wrapper{
    position: relative;
    padding:10px  40px;
    height: 40px;

    font-size: 14px;
    color:#4B4B4B;
  }
  .tab-wrapper .tab{
    text-align: center;
  }
  .open{
    .tab-content{
      display: block;
    }
  }
  .tab-content{
    display: none;
    padding: 10px;
    position: absolute;
    width: 100%;
    left: 0;
    right:0;
    top: 40px;
    background: #fff;
    z-index: 10;
    font-size: 14px;
    .box-shadow(0 2px 3px rgba(0, 0, 0, .3));

  }
  .tab-content-item{
    display: none;
    &.active{
      display: block;
    }
    li{
      float: left;
      width: 50%;
      height: 35px;
      padding: 5px 10px;
    }
    a{
      padding: 5px 10px;

      display: block;
    }
    .active , .active a{
      color: #000;
    }
  }
  .more {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    span {
      display: none;
    }
  }
  .no-more {
    button {
      display: none;
    }
    span {
      display: inline-block;
    }
  }
}

#pageSearchList{
  .tt{
    font-size: 25px;
    padding-top: 10px;
  }
  .tt-wrapper{
    position: relative;
  }
  .m-tag{
    position: absolute;
    right:0;
    top: 10px;
  }
  .tt{
    height: 50px;
  }
  .btn-like, .btn-forward{
    position: absolute;
    top: 5px;
    width: 30px;
    height: 30px;
  }
  .btn-like{
    right:0px;

  }

  .btn-forward{
    right:35px;

  }
}